# KavehColorPicker

./: LICENSE  README.md  build.gradle  settings.gradle
KavehColorPicker/: build.gradle
KavehColorPicker/src/main/java/ir/kotlin/kavehcolorpicker/: KavehColorAlphaSlider.kt  KavehColorPicker.kt  KavehColorSlider.kt  KavehHueSlider.kt  PixelConversionExtensionFunction.kt
KavehColorPicker/src/main/res/values/: attr.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
